{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-05T14:45:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "L293D Driver"
        },
        "Owner": "Dhanush B <dhanush.mc18@bitsathy.ac.in>",
        "Size": {
            "X": 62.21,
            "Y": 47.93
        }
    }
}
